<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:GridView runat="server"  ForeColor="#000" GridLines="both" AutoGenerateColumns="False" Width="100%">
            <FooterStyle BackColor="#fff" Font-Bold="True" ForeColor="Black" />
            <RowStyle BackColor="#EFF3FB" />
            <EditRowStyle BackColor="#ccffe0" />
            <SelectedRowStyle BackColor="#99ff66" Font-Bold="True" ForeColor="#ffffff" />
            <PagerStyle BackColor="#ccffe0" ForeColor="Black" HorizontalAlign="Center" />
            <HeaderStyle BackColor="#00cc00" Font-Bold="True" ForeColor="Black"  HorizontalAlign="Center" VerticalAlign="Middle" />
            <AlternatingRowStyle BackColor="White" />
</asp:GridView>
<asp:Button  runat="server" BackColor="#90cc90"  ForeColor="white"/>

<asp:TextBox runat="server" width="80%" />

<asp:DropDownList SkinId="Detail" runat="server" width="80%" />

<asp:Table SkinId="filter" runat="server" BorderWidth="1px"/>

<asp:TableRow SkinId="filterRowOdd" runat="server" BackColor="#EFF3FB"/>

<asp:TableRow SkinId="filterRowEven" runat="server" BackColor="White"/>

<asp:DropDownList SkinId="filter" runat="server"/>
<asp:Calendar  runat="server" BackColor="White"
    BorderColor="#ccffccC" BorderWidth="1px" CellPadding="1" DayNameFormat="Shortest"
    Font-Names="Verdana" Font-Size="8pt" ForeColor="#003399" Height="200px" Width="220px">
    <SelectedDayStyle BackColor="#ccffcc" Font-Bold="True" ForeColor="#CCFF99" />
    <TodayDayStyle BackColor="#99CCCC" ForeColor="White" />
    <SelectorStyle BackColor="#99CCCC" ForeColor="#336666" />
    <WeekendDayStyle BackColor="#CCCCFF" />
    <OtherMonthDayStyle ForeColor="#999999" CssClass="test" />
    <NextPrevStyle Font-Size="8pt" ForeColor="#CCCCFF" />
    <DayHeaderStyle BackColor="#99CCCC" ForeColor="#336666" Height="1px" />
    <TitleStyle BackColor="#003399" BorderColor="#3366CC" BorderWidth="1px" Font-Bold="True"
        Font-Size="10pt" ForeColor="#CCCCFF" Height="25px" />
</asp:Calendar>
<asp:TreeView  runat="server" ImageSet="Simple" NodeIndent="10" SkinID="DeviceTree">
            <ParentNodeStyle Font-Bold="False" />
            <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
            <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px"
                VerticalPadding="0px" />
            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px"
                NodeSpacing="0px" VerticalPadding="0px" />
</asp:TreeView>
<asp:LinkButton Font-Size="9pt" Font-Underline="false" ForeColor="Black" runat="server"  />
      
