<%--
默认的外观模板。以下外观仅作为示例提供。

1. 命名的控件外观。SkinId 的定义应唯一，因为在同一主题中不允许一个控件类型有重复的 SkinId。

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. 默认外观。未定义 SkinId。在同一主题中每个控件类型只允许有一个默认的控件外观。

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
<asp:TextBox runat="server" width="85%" />
--%>
<asp:GridView runat="server"  ForeColor="#333333" Font-Size="9pt"  GridLines="both" AutoGenerateColumns="False" Width="100%">
            <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
            <RowStyle BackColor="#EFF3FB" />
            <EditRowStyle BackColor="#2461BF" />
            <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
            <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
            <HeaderStyle BackColor="#507CD1" Font-Bold="True"  ForeColor="White"  HorizontalAlign="Center" VerticalAlign="Middle" Height="25px" />
            <AlternatingRowStyle BackColor="White" />
</asp:GridView>

<asp:Button  runat="server" BackColor="#4682b4"  ForeColor="White"/>

<cc1:WebGridView runat="server"  ForeColor="#333333" GridLines="both" AutoGenerateColumns="False" Width="98%">
            <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
            <RowStyle BackColor="#EFF3FB" />
            <EditRowStyle BackColor="#2461BF" />
            <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
            <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
            <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White"  HorizontalAlign="Center" VerticalAlign="Middle" Height="25px" />
            <AlternatingRowStyle BackColor="White" />
</cc1:WebGridView>

<asp:DropDownList SkinId="Detail" runat="server" />

<asp:Table SkinId="filter" runat="server" BorderWidth="1px"/>

<asp:TableRow SkinId="filterRowOdd" runat="server" BackColor="#EFF3FB"/>

<asp:TableRow SkinId="filterRowEven" runat="server" BackColor="White"/>

<asp:Table SkinId="Detail" runat="server" Width="100%" BorderWidth="1" CellPadding="1" CellSpacing="0" BackColor="#000000"/>

<asp:TableCell SkinId="DetailDesc" runat="server" BackColor="White"/>

<asp:TableCell SkinId="DetailControl" runat="server" BackColor="White"/>

<asp:DropDownList SkinId="filter" runat="server"/>
<asp:Calendar  runat="server" BackColor="White" 
    BorderColor="#3366CC" BorderWidth="1px" CellPadding="1" DayNameFormat="Shortest"
    Font-Names="Verdana" Font-Size="8pt" ForeColor="#003399" Height="220px" Width="100%">
    <SelectedDayStyle BackColor="#009999" Font-Bold="True" ForeColor="#CCFF99" />
    <TodayDayStyle BackColor="#99CCCC" ForeColor="White" />
    <SelectorStyle BackColor="#99CCCC" ForeColor="#336666" />
    <WeekendDayStyle BackColor="#CCCCFF" />
    <OtherMonthDayStyle ForeColor="#999999" CssClass="test" />
    <NextPrevStyle Font-Size="8pt" ForeColor="#CCCCFF" />
    <DayHeaderStyle BackColor="#99CCCC" ForeColor="#336666" Height="1px" />
    <TitleStyle BackColor="#003399" BorderColor="#3366CC" BorderWidth="1px" Font-Bold="True" 
        Font-Size="10pt" ForeColor="#CCCCFF" Height="25px" />
</asp:Calendar>
<asp:TreeView  runat="server" ImageSet="Simple" NodeIndent="10" SkinID="DeviceTree">
            <ParentNodeStyle Font-Bold="False" />
            <HoverNodeStyle Font-Underline="True" ForeColor="#DD5555" />
            <SelectedNodeStyle Font-Underline="True" ForeColor="#DD5555" HorizontalPadding="0px"
                VerticalPadding="0px" />
            <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="0px"
                NodeSpacing="0px" VerticalPadding="0px" />
</asp:TreeView>
<asp:LinkButton Font-Size="9pt" Font-Underline="false" ForeColor="Black" runat="server"  />
<asp:Label Font-Size="9pt"  runat="server"/>




      
